.home {
  background: #FFFFFF;

  &__titulo {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #141414;

    h1 {
      font-size: 50px;
      font-family: math;
    }
  }

  &__section {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__barra-pesquisa {
      margin-top: 20px;
      border-radius: 10px;
      border: 2px solid #e2a50b;
      width: 80%;
      
      img {
        width: 28px;
        cursor: pointer;
      }

      input {
        border: none;
        padding: 0.3em;
        width: 90%;
      }

      input:focus {
        outline: none;
      }
    }

    &__conteudo-principal {
      display: flex;
      width: 80%;

      @media screen and (max-width: 375px) {
        flex-direction: column;
      }
    }

    &__menu-lateral {}

    &__cards {
      // display: grid;
      // grid-template-columns: repeat(3, 1fr);

      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 10px;
    }
  }

  &__footer {}
}


